
Call:
lm(formula = salario ~ region, data = df)

Residuals:
   Min     1Q Median     3Q    Max 
-94913 -48523 -19004  28101 343687 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 103363.44     191.42  539.98   <2e-16 ***
region       -2963.38      58.59  -50.57   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 70040 on 469142 degrees of freedom
Multiple R-squared:  0.005422,	Adjusted R-squared:  0.00542 
F-statistic:  2558 on 1 and 469142 DF,  p-value: < 2.2e-16

